INSERT INTO alumnos (CURP, Nombres, Apellidos, FechaNacimiento, Direccion, Sexo, Telefono, Email, CarreraCursar, EsBecado, Modalidad, DescripcionPersonal, TieneMascotas, MascotasDescripcion, HorarioComida) VALUES
('AAAA000101HDFABC01', 'Juan', 'Pérez López', '2000-01-01', 'Calle 1 #123', 'Masculino', '5512345678', 'juanp@gmail.com', 'Ingeniería en Sistemas', 1, 'Presencial', 'Apasionado por la tecnología', 1, 'Perro', '13:00'),
('BBBB000202MDFABC02', 'María', 'González Ramírez', '2001-02-02', 'Calle 2 #234', 'Femenino', '5523456789', 'mariag@gmail.com', 'Administración', 0, 'Online', 'Disciplinada y enfocada', 0, NULL, '14:00'),
('CCCC000303HDFABC03', 'Luis', 'Martínez Soto', '1999-03-03', 'Calle 3 #345', 'Masculino', '5534567890', 'luism@hotmail.com', 'Economía', 1, 'Presencial', 'Le encanta resolver problemas', 1, 'Gato', '12:30'),
('DDDD000404MDFABC04', 'Ana', 'Hernández Cruz', '2002-04-04', 'Calle 4 #456', 'Femenino', '5545678901', 'anah@gmail.com', 'Psicología', 0, 'Online', 'Muy empática', 1, 'Conejo', '15:00'),
('EEEE000505HDFABC05', 'Pedro', 'Jiménez Torres', '1998-05-05', 'Calle 5 #567', 'Masculino', '5556789012', 'pedroj@gmail.com', 'Derecho', 1, 'Ambos', 'Excelente orador', 0, NULL, '12:00'),
('FFFF000606MDFABC06', 'Sofía', 'Ruiz Mendoza', '2000-06-06', 'Calle 6 #678', 'Femenino', '5567890123', 'sofiar@hotmail.com', 'Biología', 1, 'Presencial', 'Le encantan los animales', 1, 'Pez', '12:30'),
('GGGG000707HDFABC07', 'Carlos', 'Navarro Vázquez', '2001-07-07', 'Calle 7 #789', 'Masculino', '5578901234', 'carlosn@gmail.com', 'Comercio', 0, 'Presencial', 'Le gusta el diseño urbano', 1, 'Hamster', '11:00'),
('HHHH000808MDFABC08', 'Fernanda', 'López Jiménez', '2002-08-08', 'Calle 8 #890', 'Femenino', '5589012345', 'ferlopez@gmail.com', 'Educación', 1, 'Online', 'Comprometida con su vocación', 0, NULL, '12:45'),
('IIII000909HDFABC09', 'Ricardo', 'Sánchez García', '1999-09-09', 'Calle 9 #901', 'Masculino', '5590123456', 'ricardos@hotmail.com', 'Mercadotecnia', 1, 'Ambos', 'Creativo y expresivo', 1, 'Gato', '13:30'),
('JJJJ001010MDFABC10', 'Alejandra', 'Morales Pineda', '2000-10-10', 'Calle 10 #012', 'Femenino', '5601234567', 'alejam@gmail.com', 'Educación', 1, 'Presencial', 'Ama el deporte y enseñar', 1, 'Perico', '14:30'),
('KKKK001111HDFABC11', 'Diego', 'Castañeda Ramos', '2001-11-11', 'Calle 11 #111', 'Masculino', '5612345678', 'diegoc@gmail.com', 'Ingeniería en Sistemas', 0, 'Online', 'Programador autodidacta', 0, NULL, '13:00'),
('LLLL001212MDFABC12', 'Valeria', 'Silva Ortega', '1998-12-12', 'Calle 12 #222', 'Femenino', '5623456789', 'valesilva@gmail.com', 'Psicología', 1, 'Presencial', 'Le gusta ayudar a otros', 1, 'Gato', '15:00'),
('MMMM001313HDFABC13', 'Jorge', 'Campos Nieto', '2000-03-13', 'Calle 13 #333', 'Masculino', '5634567890', 'jorgec@hotmail.com', 'Biología', 0, 'Ambos', 'Interesado en genética', 0, NULL, '13:45'),
('NNNN001414MDFABC14', 'Daniela', 'Flores Vega', '2001-04-14', 'Calle 14 #444', 'Femenino', '5645678901', 'danifv@gmail.com', 'Administración', 1, 'Online', 'Buena en liderazgo', 1, 'Tortuga', '14:15'),
('OOOO001515HDFABC15', 'Andrés', 'Salazar Rivera', '1999-05-15', 'Calle 15 #555', 'Masculino', '5656789012', 'andresr@hotmail.com', 'Economía', 1, 'Presencial', 'Preciso y organizado', 1, 'Gato', '13:30'),
('PPPP001616MDFABC16', 'Karla', 'Torres León', '2000-06-16', 'Femenino', '5667890123', 'karla.torres@gmail.com', 'Mercadotecnia', 0, 'Online', 'Le gusta la ilustración', 1, 'Perro', '12:30'),
('QQQQ001717HDFABC17', 'Miguel', 'Gómez Salinas', '2001-07-17', 'Calle 17 #777', 'Masculino', '5678901234', 'miguelg@hotmail.com', 'Comercio', 1, 'Ambos', 'Curioso por la historia de ciudades', 0, NULL, '12:00'),
('RRRR001818MDFABC18', 'Paola', 'Ramos Lara', '2002-08-18', 'Calle 18 #888', 'Femenino', '5689012345', 'paolara@gmail.com', 'Educación', 1, 'Presencial', 'Solidaria y empática', 1, 'Pez', '13:00'),
('SSSS001919HDFABC19', 'Arturo', 'Villegas Díaz', '1998-09-19', 'Calle 19 #999', 'Masculino', '5690123456', 'artvillegas@gmail.com', 'Derecho', 0, 'Online', 'Buen argumentador', 1, 'Gato', '11:30'),
('TTTT002020MDFABC20', 'Lucía', 'Delgado Mejía', '2000-10-20', 'Calle 20 #000', 'Femenino', '5701234567', 'luciadelgado@gmail.com', 'Psicología', 1, 'Ambos', 'Escucha con atención', 0, NULL, '14:00'),
('UVWX002121HDFABC21', 'Héctor', 'Pineda Ríos', '1997-02-21', 'Av. Hidalgo #111', 'Masculino', '5712345678', 'hectorp@gmail.com', 'Ingeniería en Sistemas', 1, 'Ambos', 'Fan de la ciberseguridad', 0, NULL, '13:10'),
('YZAB002222MDFABC22', 'Brenda', 'Camacho Luna', '2001-06-15', 'Blvd. Reforma #222', 'Femenino', '5723456789', 'brendac@hotmail.com', 'Psicología', 0, 'Online', 'Empática y responsable', 1, 'Gato', '12:45'),
('CDEF002323HDFABC23', 'Raúl', 'Escobar Díaz', '2000-11-11', 'Calle 13 #123', 'Masculino', '5734567890', 'raulescobar@gmail.com', 'Administración', 0, 'Presencial', 'Con habilidades de liderazgo', 0, NULL, '13:30'),
('GHIJ002424MDFABC24', 'Elena', 'Valle Sánchez', '2002-01-10', 'Col. Centro #456', 'Femenino', '5745678901', 'elenavalle@gmail.com', 'Educación', 1, 'Presencial', 'Muy dedicada al estudio', 1, 'Tortuga', '14:00'),
('KLMN002525HDFABC25', 'Óscar', 'Hernández Mejía', '1999-08-05', 'Calle Norte #789', 'Masculino', '5756789012', 'oscarhm@gmail.com', 'Economía', 1, 'Ambos', 'Preciso y ordenado', 1, 'Perico', '13:00'),
('OPQR002626MDFABC26', 'Patricia', 'Ortega Fuentes', '1998-04-12', 'Zona Sur #321', 'Femenino', '5767890123', 'pattyo@gmail.com', 'Derecho', 0, 'Online', 'Buena argumentadora', 1, 'Hamster', '12:30'),
('STUV002727HDFABC27', 'Iván', 'Santos Reyes', '2001-09-09', 'Col. Juárez #222', 'Masculino', '5778901234', 'ivansr@gmail.com', 'Comercio', 1, 'Presencial', 'Creativo y práctico', 0, NULL, '12:00'),
('WXYZ002828MDFABC28', 'Gabriela', 'Martínez López', '2000-07-07', 'Residencial Sol #111', 'Femenino', '5789012345', 'gabymartinez@gmail.com', 'Mercadotecnia', 1, 'Ambos', 'Le gusta la animación', 1, 'Gato', '13:15'),
('ABCD002929HDFABC29', 'Mario', 'Flores Acosta', '1997-10-18', 'Calle del Lago #999', 'Masculino', '5790123456', 'marioflores@gmail.com', 'Educación', 0, 'Presencial', 'Dinámico y puntual', 0, NULL, '13:45'),
('EFGH003030MDFABC30', 'Laura', 'Nieto Ramírez', '2002-03-03', 'Av. del Trabajo #654', 'Femenino', '5801234567', 'lauranr@gmail.com', 'Biología', 1, 'Online', 'Apasionada por la ciencia', 1, 'Gato', '14:20');
